# Spring-boot-SOAP-apis

./: README.md
SOAP API JAVA SPRING BOOT/SOAP APIS/: pom.xml
SOAP API JAVA SPRING BOOT/SOAP APIS 1/: pom.xml
SOAP API JAVA SPRING BOOT/SOAP APIS/example-files/: course-details.xsd
SOAP API JAVA SPRING BOOT/backup04-define-jaxb-plugin-and-a-endpoint/: pom.xml
SOAP API JAVA SPRING BOOT/backup04-define-jaxb-plugin-and-a-endpoint/example-files/: Response.xml
SOAP API JAVA SPRING BOOT/backup05-after-configuration-messageservlet-and-wsdl/: pom.xml
SOAP API JAVA SPRING BOOT/backup10-after-basic-security/example-files/: course-details.xsd
SOAP API JAVA SPRING BOOT/springsoap/: HELP.md  pom.xml
